<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Sparks</title>
        <style>
            #text { padding-left: 84px; padding-top: 34px; width: 340px; font-family: Palatino, serif; line-height: 145%; color: #2e3436 }
            #nav { float: left } 
            #top-row { padding-top: 96px }
            h1 { font-size: 1.25em; padding-bottom: 8px }
            h2 { font-size: 1.0em; padding: 0px; margin-top: 28px; margin-bottom: 4px }
            p { margin-top: 0px; margin-bottom: 28px; }         
            p.author { margin-top: -28px; margin-bottom: 28px; font-style: italic; text-align:right } 
        </style>
    </head>
    <body>
        <div id="text">
            <h1>Sparks</h1>
            <p>
                Mathematics education can be creative if we play along with
                <a href="http://www.maa.org/devlin/LockhartsLament.pdf">Lockhart's Lament</a>.
            </p>
            <p>
                <a href="http://chrisguillebeau.com/3x5/how-to-conduct-your-own-annual-review/">Performance reviews</a> 
                can work improve the personal just as effectively as they do the professional.
            </p>
            <p>
                A <a href="http://hundredpushups.com">simple plan</a> can conceal a surprising degree of transformative power.
            </p>
            <p>
                Encourage others to develop an 
                <a href="http://www.nytimes.com/2009/06/14/business/14corner.html?_r=2&pagewanted=all">internal model</a> 
                of how you think when they ask for advice.
            </p>
            <p>
                Take <a href="http://chrisguillebeau.com/3x5/how-to-be-awesome/">being awesome</a> seriously: get things done and make other people look good.
            </p>
            <p>
                "<a href="http://www.elizabethgilbert.com/writing.htm">Quit your complaining</a>. It’s not the world’s fault that you wanted to be an artist. It’s not the world’s job to enjoy the films you make, and it’s certainly not the world’s obligation to pay for your dreams. Nobody wants to hear it. Steal a camera if you have to, but stop whining and get back to work." <br /><br /><p class="author">Elizabeth Gilbert</p>
            </p>
            <p>
                Some simple <a href="http://www.sfwriter.com/ow05.htm">rules</a> of writing
            </p>
            <p>
                "You see this goblet?" asks Achaan Chaa, the Thai meditation master. "For me this glass is already broken. I enjoy it; I drink out of it.
                 It holds my water admirably, sometimes even reflecting the sun in beautiful patterns. If I should tap it, it has a lovely ring to it.
                 But when I put this glass on the shelf and the wind knocks it over or my elbow brushes it off the table and it falls to the ground and shatters, 
                `I say, ‘Of course.’ When I understand that the glass is already broken, every moment with it is precious.
            </p> 
            <p>
                Never forget that <a href="http://blog.stevenpressfield.com/2009/07/writing-wednesdays-2-the-most-important-writing-lession-i-ever-learned/">no-one cares about your shit</a>.
            </p>
            <p><a href="http://online.wsj.com/article/SB122178211966454607.html">Everyone worships</a>.</p>
            <p>It all adds up to normality.</p>
            <p><a href="http://paulgraham.com/randomness.html">See Randomness</a></p>
            <p>
                An interesting set of words now exist which I imagine as dictionographic. A word may deemed dictoinographic when its definiton is included in the the first page of matches against it obtained from Google. Some examples of dictionographic words are: <a href="http://www.google.co.uk/search?hl=en&client=firefox-a&rls=com.ubuntu%3Aen-GB%3Aunofficial&hs=UAv&q=lexicographical&btnG=Search&meta=">lexicographical</a>, <a href="http://www.google.co.uk/search?hl=en&client=firefox-a&rls=com.ubuntu%3Aen-GB%3Aunofficial&hs=BrF&q=anagnorisis&btnG=Search&meta=">anagnorisis</a> and <a href="http://www.google.co.uk/search?hl=en&client=firefox-a&rls=com.ubuntu:en-GB:unofficial&hs=XsF&ei=MoadSovKG9aQjAfhrOyMAg&sa=X&oi=spell&rehttp://en.wikipedia.org/wiki/Spacing_effectsnum=0&ct=result&cd=1&q=somnambulate&spell=1">somnambulate</a>. The last of these terms is described as perfectly dictionographic as its defintion is the first match for it.
            </p>
            <p>
                Everyone <a href="http://commons.oreilly.com/wiki/index.php/97_Things_Every_Programmer_Should_Know">feels frustration</a> at the friction of mind which software creates.
            </p>
            <p>
                <a href="http://www.washingtonpost.com/wp-dyn/content/article/2007/04/04/AR2007040401721.html">Context matters</a>.
            </p>
            <p>
                Learning is easier when you <a href="http://en.wikipedia.org/wiki/Spacing_effect">space it out</a>.
            </p>
            <p>
                It's all just one <a href="http://dyske.com/paper/675">fashion</a> after another; hold on to the things that don't lose their value and let those that do slip away.
            </p>
            <p>
                In moments with breath of thought taken and sharpness decayed you must fight with the totality of your being becoming <a href="http://news.ycombinator.com/item?id=828429">too close an intimation</a> with the pleasures and lusts of life. Extraordinary results require extraordinary <a href="http://coliveira.net/software/good-people-work-hard/">efforts</a>.
            </p>
            <p>
                You have to show up to work everyday and if your muse doesn't then <a href="http://www.ted.com/talks/elizabeth_gilbert_on_genius.html">you did your part</a>.
            </p>
            <p>
                The ideals of absolute devotion to the external and absolute devotion to the internal oppose eachother profoundly. We can walk either path, but we shouldn't lie: the external leaves you empty and the internal leaves you dislocated.
            </p>
            <p>
                Consider the power of effective <a href="http://jmcpherson.org/editing.html">editing</a>.
            </p>
            <p>
                Sometimes <a href="http://www.nytimes.com/2009/08/30/business/30corner.html?pagewanted=2">being accurate</a> can be devastating to those below you.
            </p>
            <p>
                Don't prepare, <a href="http://blog.stevenpressfield.com/2009/09/writing-wednesdays-9-just-show-up/">just show up</a>. Set the magic in motion.
            </p>
            <p>
                Some useful ways to <a href="http://greenlightwiki.com/improv/Status">walk</a>.
            </p>
            <p>
                There is nothing quite like <a href="http://coliveira.net/software/good-people-work-hard/">writing papers in your sleep</a>. Great people work hard. 
            </p>
            <p>
                "Well, this side of paradise! There's little comfort to the wise." <br /><br /> <p class="author">Rubert Brooke</p>
            </p>
            <p>
                Poverty is <a href="http://news.ycombinator.com/item?id=937430">uncomfortable</a>, but regret is excruciating.
            </p>
            <p>
                Every day is exactly the same.
            </p>
            <p>
                Ask for forgiveness, <a href="http://www.sriramkrishnan.com/blog/2009/12/stuff-ive-learned-at-microsoft.html">not for permission</a>.
            </p>
            <p>
                Science is about understanding the world we're living in; art is about understanding the world we'd like to live in.
            </p>
            <p>
                Thought necessitates form; to think you need to <a href="http://ebooks.adelaide.edu.au/s/schopenhauer/arthur/lit/chapter5.html">write</a>. Reading can 
                change the way we think, but only when we commit to course are we forced to marshall true thought. A thought circles back: there are a vastly greater 
                number of books worth writing than there are worth reading.
            </p>
            <p>
                "To die alive is to take risks, to pay your price. To do something that sometimes scares you but you should do because you may like or you may not like." <br /><br /><p class="author">Paulo Coelho</p>
            </p>
            <p>
                Those with pride in their past have no fear in their future.
            </p>
            <p>
                If you are not prepared to be wrong <a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html">you'll never come up with anything original</a>.
            </p>
            <p>
                To teach <a href="http://www.zacharyburt.com/2010/06/zen-skill-development-and-the-inner-game-of-tennis-this-post-is-not-about-tennis/">ask questions</a> that encourage someone to pay better attention to their own habits and processes.
            </p>
            <p>
                Whatcha gonna spend your <a href="http://www.youtube.com/watch?v=lrdYczRLXkE&feature=related">free life</a> on?
            </p>
            <p>
                Try <a href="http://www.nytimes.com/2010/07/17/opinion/17herbert.html?_r=1">kissing more</a> and tweeting less. And stop talking so much. 
            </p>
            <p>
                Distilled experience can be alarmingly <a href="http://ryanfreitas.tumblr.com/post/968361763/35-lessons-in-35-years">educational</a>.
            </p>
            <p>
                Everything about <a href="http://www.panic.com/blog/2010/03/the-panic-status-board/">this</a> inspires me. Epic functional art.
            </p>
            <p>
                God is just like every other drug.
            </p>
            <p>
                Don't talk. Act.
            </p>
            <p>
                Science flies you to the moon. Religion flies you into buildings.
            </p>
            <p>
                Get <a href="http://cdixon.org/2010/09/12/getting-rejected/">rejected</a>.
            </p>
            <p>
                What we consume affects what we produce. This is as true with experience and life in general as it is with food. Living life well results in great production. </p>
            <p>
                "Look to the living. Love them. And hold on."
                <br /><br /> <p class="author">John Dunn</p>
            </p>
            <p>
                When the weight of the world seems heavy sometimes the right thing to do is just try to get from each sunrise to sunset as they come. 
            </p>
            <p>
                A gentle guest, a willing host. Affection deeply planted - It's strange that those we miss the most, Are those we take for granted.
            </p>
            <p>
                If your heart is bleeding make the <a href="http://www.youtube.com/watch?v=k7X7sZzSXYs">best of it</a>.
            </p>
            <p>
                "If you just out-climbed your regular partner it's hard not to sit back and wallow. So what do you do? One choice would be to separate yourself from the norms of the climbers you know and that your level of effort is going to be much higher. The other choice is to seek out the company of those you know are trying their hardest. It could be someone at your local climbing wall, a coach or someone famous." <br /> <br /><p class="author">Dave 'E11' Macleod</p>
            </p>
            <p>
                Amidst the attention given to the sciences as how they can lead to the cure of all diseases and daily problems of mankind, I believe that the biggest breakthrough will be the realisation that the arts, which are conventionally considered ‘useless,’ will be recognised as the whole reason why we ever try to live longer or <a href="http://www.spacecollective.org/gallery">live more prosperously</a>.
            </p>
            <p>
                Who <a href="http://usesthis.com">uses this</a>?
            </p>
            <p>
                   "Clouds are not spheres, mountains are not cones, coastlines are not circles."
                 <br /><br /> <p class="author">Benoit Mandelbrot</p>
            </p>
            <p>
                Welcome embarrassment, annoyance, and disappointment. They are pointing to exactly where you need to <a href="http://www.quora.com/What-life-lessons-are-unintuitive-or-go-against-common-sense-or-wisdom">focus your effort.</a>
            </p>
            <p>
                <a href="http://www.paulgraham.com/hs.html">Grow up</a> again.
            </p>
            <p>
                This guy's walking down a street, when he falls in a hole. The walls are so steep, he can't get out. A doctor passes by, and the guy shouts up "Hey you! Can you help me out?" The doctor writes him a prescription, throws it down the hole and moves on. Then a priest comes along and the guy shouts up "Father, I'm down in this hole, can you help me out?" The priest writes out a prayer, throws it down in the hole and moves on. Then a friend walks by. "Hey Joe, it's me, can you help me out?" And the friend jumps in the hole! Our guy says "Are you stupid? Now we're both down here!" and the friend says, "Yeah, but I've been down here before, and I know the way out." As long as I got a job, you got a job, you understand me?
            </p><br /><p class="author">Leo McGarry</p>
            <p>
                "Good morning. I'm speaking to you live from the West Wing of the White House. Today we have a very unique opportunity to take part live in an extremely historic event in which… Woah boy. Who wrote this intro? … Unique means one of a kind. Something can't be very unique. Nor can it be extremely historic."
            </p><br /><p class="author">Jed Bartlet</p>
            <p>
                To free your mind of its cluttered and stunted awareness, walk around the room calling out at the objects you see, but use different names for everything. look at the chair and say 'banana', then the door and say, out loud, 'desk', and so on. go on walking and calling things by their wrong name out loud. it takes a few minutes, maybe 10, but soon you might notice something happening. maybe a kind of brightness falls over the objects in the room around you. suddenly things appear more vivid, fresh and new, for no particular reason. it's like an adrenaline shot for your creative mind. getting into this state takes deliberate effort at first, but gets easier with practice.
            </p>
            <p>
                A <a href=" 
    http://humanstxt.org/">humans.txt</a> file?
            </p>
            <p>
                “When you don’t create things, you become defined by your tastes rather than ability."
            </p><br /><p class="author">WhyTheLuckyStiff</p>
            <p>
                "It's insane to call Hamlet a loser. He lost, but he isn't a loser. He's tragic."
            </p><br /><p class="author">Alain de Botton</p>
            <p>
                "All women become like their mothers. That is their tragedy. No man does. That's his."
            </p><br /><p class="author">Oscar Wilde</p>
            <p>
                I have seen the others
                <br />and I have discovered
                <br />that this fight is not worth fighting
                <br />I have seen their mothers
                <br />and I will no other
                <br />to follow me where I'm going
            </p>
            <p>
                "Knowledge and productivity are like compound interest.'' Given two people of approximately the same ability and one person who works ten percent more than the other, the latter will more than twice outproduce the former"
                </p></br><p class="author"><a href="http://www.paulgraham.com/hamming.html">Richard Hamming</a></p>
            </p>
            <p> 
                Don't get distressed that people don't understand the benefits of new approaches the way you do; just do them and show them the results. Everyone understands results. Life isn't about having hypothetical arguments over the best way to excel. It's about excellence.
            </p>
            <p>
                <a href="http://alumni.media.mit.edu/~cahn/life/gian-carlo-rota-10-lessons.html">Ten lessons</a> from great mathematicians. 
            </p>
            <p>
                When the ship is sinking you need a <a href="http://jamesbetteley.wordpress.com/2011/08/02/ten-mistakes-that-software-team-leads-make/">leader</a> to give orders, not call a meeting.
            </p>
            <p>
                "Beware of the man who works hard to learn something, learns it, and finds himself no wiser than before. He is full of murderous resentment of people who are ignorant without having come by their ignorance the hard way."
            </p></br><p class="author"><a href="http://www.quotedb.com/quotes/3786">Kurt Vonnegut</a></p>
            <p>
                Asking a question should not change the answer. Nor should asking it twice.
            </p>
            <p>
                "Life is 10% what happens to you and 90% how you react to it."
            </p><br /><p class="author">Charles R Swindoll</p>
            <p>
                The <a href="http://www.ted.com/talks/john_bohannon_dance_vs_powerpoint_a_modest_proposal.html">power</a> of dance.
            </p>
            <p>
                Develop the Gratitude Attitude, Hang a Mirror in your Kitchen, Buy a Pot Plan for Your Office, Write About Your Relationship and Visualise Yourself Doing, Not Achieving. 
            </p><br /><p class="author">Richard Wiseman (author of '59 Seconds')</p> 
            </p>
            <p>
                Whenever you find yourself on the side of the majority, it is time to pause and reflect.
            </p><br /><p class="author">Mark Twain</p>
            <p>
                There is <a href="http://sivers.org/kimo">no speed limit</a>.
            </p>
            <p>
                "If you're going through hell, keep going."
            </p><br /><p class="author">Winston Churchill</p>
            <p>
            "When you want to succeed as bad as you want to breathe then you'll be successful."
            </p><br /><p class="author">Some guy who gets success</p>
            <p>
                "It is not the critic who counts: not the man who points out how the strong man stumbles or where the doer of deeds could have done better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly, who errs and comes up short again and again, because there is no effort without error or shortcoming, but who knows the great enthusiasms, the great devotions, who spends himself for a worthy cause; who, at the best, knows, in the end, the triumph of high achievement, and who, at the worst, if he fails, at least he fails while daring greatly, so that his place shall never be with those cold and timid souls who knew neither victory nor defeat."
            </p><br /><p class="author">Theodore Roosevelt</p>
            <p>
                "People don't buy what you do; they buy <a href="http://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action.html">why</a> you do it."
            </p><br /><p class="author">Simon Senek</p>
            <p>
                "Don't think. Thinking is the enemy of creativity. It's self-conscious, and anything self-conscious is lousy. You can't try to do things. You simply must do things."
            </p><br /><p class="author">Ray Bradbury</p>
            <p>
                “The question isn’t who is going to let me; it’s who is going to stop me.”
            </p><br /><p class="author">Ayn Rand</p>
            <p>
                How to <a href="http://makingthingsfast.com/">make things fast</a>.
            </p>
            <p>
                Martin Luther King's speech was called "I have a <a href="http://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action.html">dream</a>." It wasn't called "I have a plan".
            </p>
            <p>
                “If you want to be a better photographer, stand in front of more interesting stuff.”
            </p><br /><p class="author">Jim Richardson</p>
            <p>
                “I incline to Cain's heresy. I let my brother go to the devil in his own way.”
            </p><br /><p class="author">Mr Utterson</p>
            <p>
                “If thou art pained by any external thing, it is not this that disturbs thee, but thy own judgment about it. And it is in thy power to wipe out this judgment now.”
            </p><br /><p class="author">Marcus Aurelius</p>
            <p>
                “As I was growing up, my father always told me to imitate others who are better than I am. He discouraged me from expressing my own individuality, and encouraged me to carefully observe what others do. This method is consistent with that of Zen. It discourages expression of individualism until you have mastered the foundation. This is because the expressions of individualism at early stages tend to be nothing more than expressions of your egos.”
            </p><br /><p class="author">Dyske Suematsu</p>
            <p>
                "Idea Fairy" - people who toss ideas that cost you time to analyze and refute, but who don't actually provide anything like time or money to implement them
            </p>
            <p>If everyone else is doing it, there is probably advertising that is behind it.<p>
            <p>
                "[My] business does not look pretty. I don't play the part . . . don't act it.... When my British partners first met me, they thought I was one of our truck drivers.... They looked all over my office, looked at everyone but me. Then the senior guy of the group said, 'Oh, we forgot we were in Texas!' I don't own big hats, but I have a lot of cattle."
            </p><br /><p class="author">The Millionaire Next Door</p>
            <p>
                Fake it until you become it. You <a href="http://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are">deserve</a> to be here.
            </p>
            <p>
                "Education isn't about filling buckets, it's about lighting fires."
            </p><br /><p class="author">William Butler Yates</p>
            <p>
                Amateurs worry about equipment, Professionals worry about time, Masters worry about light.
            </P>
            <p>
                Nothing in life is as important as you think it is when you are thinking about it.
            </p>
            <p>
                <a href="http://www.newyorker.com/magazine/2013/04/08/every-good-boy-does-fine?src=mp">Sebők</a> said many times that you don’t teach piano playing at lessons; you teach how to practice—the daily rite of discovery that is how learning really happens.
            </p>
            <p>
                "Eventually you're going to look up at the guy above you and realize how much more he's making and how little extra he's doing for it relative to you."
            </p><br /><p class="author">Random Guy On The Internet</p>
            </p>
            <p>
                "For the beginner there are many possibilities, but for the expert there are few."
            </p><br /><p class="author">Shunryu Suzuki</p>
            <p>The most senior Aikido masters choose to teach the basics.</p>
            <p>
                “If you can’t state your position in eight words, you don’t have a position.”
            </p><br /><p class="author">Seth Godin</p>
            <p>
                "In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move."
            </p><br /><p class="author">Douglas Adams</p>
            <p>
                How you do anything is how you do everything.
            </p>
            <p>
                Only 5% of people are good at math, but those 5% are good at everything.
            </p>
            <p>
                How should you seek to settle your feelings? The joyful side of realistic.
            </p>
            <p>
                "You don't set out to build a wall. You don't say 'I'm going to build the biggest, baddest, greatest wall that's ever been built.' You don't start there. You say, 'I'm going to lay this brick as perfectly as a brick can be laid. You do that every single day. And soon you have a wall." 
            </p><br /><p class="author">Will Smith</p>
            <p>
                "Be boing and orderly in your life so that you may be violent and original in your work."
            </p><br /><p class="author">Gustav Flaubert</p>
            <p>
                People were created to be loved. Things were created to be used. The <a href="http://www.becomingminimalist.com/love/">reason</a> why the world is in chaos is because things are being loved and people are being used.
            </p>
            <p>
                Gratitude is learned or lost.
            </p>
            <p>
                "If you would not be forgotten as soon as you are dead, either write things worth reading or do things worth writing."
            </p><br /><p class="author">Benjamin Franklin</p>
            </p>
            <p>
                "I am not the sole author of my victories."
            </p><br /><p class="author">Ze Frank - <a href="https://www.youtube.com/watch?v=RYlCVwxoL_g">An Invocation for Beginnings</a></p>
            <p>
                "Rejection is awesome. It means you are playing with your upper limits."
            </p><br /><p class="author">Ze Frank - <a href="https://www.youtube.com/watch?v=QWVElQ6NfcE">Dealing with Rejection</a></p>
            <p>
                My father used to tell me the story of a guard at the Louvre whose job was to protect the Mona Lisa. Often tourists would come up with cameras, stare at the painting, and turn to him and say, "What's so beautiful about her?" His reply was always the same: "Monsieur, it is not the picture that is on trial."
            </p><br /><p class="author">Timothy Galloway - Inner Skiing</p>
            <p>
                There is always something more to <a href="http://mnmlist.com/paring/">get rid of</a>.
            </p>
            <p>
                To connect with people <a href="http://www.theminimalists.com/connection/">share your tales of woe</a>.
            </p>
            <p>
                Why are you so scared of <a href="https://uberless.wordpress.com/2011/05/03/in-praise-of-empty-spaces/"> empty spaces</a>?
            </p>
            <p>
                If you want to be more attractive, you want to learn how to do more with less. Cultivating a certain level of stillness and control is seen as being cool and composed. Being less fidgety and twitchy makes you look more collected and more at ease with yourself and with the people you’re talking to. <a href="http://www.doctornerdlove.com/2014/05/subtle-things-make-men-attractive/">Subtle things</a> make people attractive.
            </p>
            <p>
                The days are long but the <a href="http://blog.samaltman.com/the-days-are-long-but-the-decades-are-short">decades are short</a>
            </p>
            <p>
                “The difference between <a href="http://storylineblog.com/2015/01/09/what-are-the-3-things-you-want-to-finish-this-year">successful</a> people and unsuccessful people is that really successful people say no to almost everything.”
            </p><br /><p class="author">Warren Buffet</p>
            <p>
                “Give me six hours to chop down a tree and I will spend the first four sharpening the axe."
            </p><br /><p class="author">Often attributed to Abraham Lincoln</p>
            <p>
                A <a href="http://thelastpsychiatrist.com/2011/11/luxury_branding_the_future_lea.html">lesson</a> from advertising.
            </p>
            <p>
                Suppose a puzzle has an audience of four:
                <ul>
                    <li>The first: "I care not. Why solve this puzzle?"</li>
                    <li>The second: "I care. How do I solve this puzzle?"</li>
                    <li>The third: "I care deeply. How can all puzzles of this nature be solved?"</li>
                    <li>The fourth: "I care profoundly. Why would each man have their particular question?", and then: "Is that not 'Why solve this puzzle'?"</li>
                </ul>
            </p>
            <p>
                The Princeton psychologist Daniel Kahneman and his colleagues measured the “negative affect” (bad moods) that ordinary daily activities and interactions kick up. <a href="http://mobile.nytimes.com/2014/07/20/opinion/sunday/arthur-c-brooks-love-people-not-pleasure.html">They found that</a> the No. 1 unhappiness-provoking event in a typical day is spending time with one’s boss (which, as a boss, made me unhappy to learn).
            </p>
            <p>
                "A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects."
            </p><br /><p class="author">Robert Heinlein</p>
            <p>
                "Ego, in its most general terms, is resistance to what is.
            </p><br /><p class="author">Zen Teacher Toni Packer</p>
            <p>
                "You need an engineer to build a bridge. You don't need economists to have an economy."
            </p><br /><p class="author">Steve Green</p>
            <p>
                "Most jobs require you to have work experience that is exponentially better than the work experience they will give out."
            </p><br /><p class="author">Michael O. Church</p>
            <p>
                “A physicist is an atom’s way of knowing about atoms”
            </p><br /><p class="author">George Wald</p>
            <p>
                “God, let me enjoy this. Life isn't just a series of waiting for things to be done.”
            </p><br /><p class="author">Ze Frank</p>
            <p>
                "Waste no more time arguing about what a good man should be. Be one."
            </p><br /><p class="author">Marcus Aurelius</p>
            <p>
                All words worth saying have been said. But all acts worth doing have but barely begun.
            </p>
            <p>
                "Shining eyes. Who am I being that has caused their eyes to stop shining?"
            </p><br /><p class="author">Ben Zander</p>
            <p>
                You are the average of the five people you spend the most time with.
            </p>
            <p>
                Could we all be <a href="https://www.nytimes.com/2016/07/03/us/politics/obama-after-dark-the-precious-hours-alone.html">'no-drama Obama'</a>?
            </p>
            <p>
                There's something about the night. It's smaller. It lets you think.
            </p><br /><p class="author">Cody Keenan, Obama's chief speechwriter</p>
            <p>
                "There are no <a href="https://www.youtube.com/watch?v=x2X0Yuks2TE">right</a> answers, and there are no <a href="https://www.youtube.com/watch?v=x2X0Yuks2TE">wrong</a> answers."
            </p><br /><p class="author">Dylan Hyman</p>
            <p>
                And those who were seen dancing were thought to be insane by those who could not hear the music.
            </p><br /><p class="author">Friedrich Nietzsche</p>
            <p>
                Whoever fights monsters should see to it that in the process he does not become a monster. And if you gaze long enough into an abyss, the abyss will gaze back into you.
            </p><br /><p class="author">Friedrich Nietzsche</p>
            <p>
                Love is a razor, and I walk the line of that silver blade.
            </p><br /><p class="author">Steve Harris</p>
            <p>
                <a href="http://www.atlasobscura.com/articles/aydin-buyuktas-photos-flatland">Flatland</a> is beautiful.
            </p>
            <p>"... the rules were made explicit, and were then frozen in place, ostensibly as a way of eliminating arbitrary, personal authority."
            </p><br /><p class="author">David Graeber</p>
            <p>
                "There are two novels that can change a bookish fourteen-year old's life: The Lord of the Rings and Atlas Shrugged. One is a childish fantasy that often engenders a lifelong obsession with its unbelievable heroes, leading to an emotionally stunted, socially crippled adulthood, unable to deal with the real world. The other, of course, involves orcs.""
            </p><br /><p class="author">John Rogers</p>
            <p>
                For some people, the smallest victories can be sung loudly and, bafflingly, without an edge of superiority; but for others, there larger triumphs fold in on themselves and must, by social dictate, remain inwardly personal. We can boast loudly about our smallest achievements. Or, perhaps, what's different is the sharing of them. Together we accelerate each other.
            </p>
            <p> 
                Bureaucracy denies us the gift of kindness. Equality isn't worth that. 
            </p>
            <p>
                "And an outstanding reason for choosing some sort of God or spiritual-type thing to worship — be it J.C. or Allah, be it Yahweh or the Wiccan mother-goddess or the Four Noble Truths or some infrangible set of ethical principles — is that pretty much anything else you worship will eat you alive.""
            </p><br /><p class="author">David Foster Wallace</p>
            <p>
                Teaching is instructing others in a skill. Leadership is instructing others in an attitude.
            </p>
            <p>If you enter a relationship expecting the other person to give you everything that is missing from your life – love, happiness, friendship, etc., eventually you will be very disappointed by how “poorly” the other person is “performing”.</p>

            <p>
                I call upon tenderness — love as tenderness. What is tenderness? To be tender is to accept the loved one's weaknesses.
            </p>
            <p>
                You can't selectively <a href="https://www.ted.com/talks/brene_brown_on_vulnerability">numb emotions</a>. Shame loses us joy.
            </p>
            <p>
                The <a href="http://www.thebookoflife.org/what-nice-men-never-tell-nice-women/">nice man</a> wants to do everything to avoid paining those he loves with the more troubled sides of his imagination.
            </p>
            <p>
                Love is a collaborative work of art.
            </p><br /><p class="author">George Lakoff and Mark Johnson</p>
            <p>
                "It's all luck. You are incalculably lucky to be born. Understand that you can't truly take credit for your successes or blame others for their failures will make you more humble and more compassionate."
            </p><br /><p class="author">Tim Minchin</p>
            </p>
            <p>
                Challenge. Kids need it when they are young, and when they are in that special state of flexibility that youth creates. If you don't challenge them they learn to have it all their own way. When they do encounter difficulties, maybe at 16 or 18 in more advanced studies, they have nothing to fall back on. They need to learn to suffer failure and difficulty and know they can overcome it. This best learnt young.
            </p>
            <p>
                Sometimes, magic is just someone spending more time on something than anyone else might reasonably expect.
            </p><br /><p class="author">Teller</p>
            <p>
                You could never convince a monkey to give you a banana by promising him limitless bananas after death in monkey heaven.
            </p><br /><p class="author">Yuval Noah Harari</p>
            <p>
                "Human beings of the 9.9 percent variety also routinely conflate the stress of status competition with the stress of survival."
            </p><br /><p class="author"><a href='https://www.theatlantic.com/magazine/archive/2018/06/the-birth-of-a-new-american-aristocracy/559130'>Matthew Stewart</a></p>
            <p>
                "By bringing myself over the edge and back, I discovered a passion to live my days fully, a conviction that will sustain me like sweet water on the periodically barren plain of our short lives."
            </p><br /><p class="author">Johnathan Waterman</p>
            <p>
                "Influence acts strongest when you don't realize that it is acting."
            </p><br /><p class="author">Jiddu Krishnamurthi</p>
            <p>
                "It is extremely difficult to stay alert and attentive, instead of getting hypnotised by the constant monologue inside your own head."
            </p><br /><p class="author">David Foster-Wallace</p>
            <p>
                "Mistrust all enterprises that require new clothes."
            </p><br /><p class="author">Henry David Thoreau</p>
            <p>
                "Computers are like bicycles for our minds."
            </p><br /><p class="author">Steve Jobs</p>
            <p>
                "In a knowledge-rich world, progress does not lie in the direction of reading information faster, writing it faster, and storing more of it. Progress lies in the direction of extracting and exploiting the patterns of the world… And that progress will depend on … our ability to devise better and more powerful thinking programs for man and machine."
            </p><br /><p class="author">Herbert Simon, Designing Organizations for an Information-rich World, 1969.</p>
            <p>
                “Our country right now, it’s got problems we don’t have in the military. You just hold the line until our country gets back to understanding and respecting each other and showing it.”
            </p><br /><p class="author">General James Mattis, US Secretary of Defense</p>
                “I have learned that I am here on earth in order to help people. What I still haven't figured out is why the other people are here."
            </p><br /><p class="author">A story told by Yuval Noah Harari</p>
            <p>
                "Worry less about what you want to be, and think more about what you want to do."
            </p><br /><p class="author">Barak Obama</p>
            <p>
                "Decisions are never really made – at best they manage to emerge, from a chaos of peeves, whims, hallucinations and all around assholery.” 
            </p><br /><p class="author">Thomas Pynchon, Gravity's Rainbow</p>
            <p>
                "I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. Time to die."
            </p><br /><p class="author">Roy Batty, Blade Runner</p>
            <p>
                "Life is a shipwreck, but we must not forget to sing in the lifeboats."
            </p><br /><p class="author">Someone talking about Voltaire's <i>Candid</i></p>
            <p>
                "Don't look at me, look at where I'm pointing."
            </p><br /><p class="author">Marie Montessori</p>
            <p>
                "These are the hands that touch us first..."
            </p><br /><p class="author">Michael Rosen</p>
            <p>
                Prepare the environment, prepare the adult and understand the child's role.
            </p>
            <p>
                "I anticipate with pleasing expectation that retreat in which I promise myself to realize without alloy the sweet enjoyment of partaking in the midst of my fellow citizens the benign influence of good laws under a free government - the ever-favorite object of my heart, and the happy reward, as I trust, of our mutual cares, labors, and dangers."
            </p><br /><p class="author">George Washington, James Madison and Alexander Hamilton</p>
            <p>
                "I agree with you that there is a God-shaped hole in everyone’s heart."
            </p><br /><p class="author">Jonathan Haidt</p>
            <p>
                "We are in great haste to construct a magnetic telegraph from Maine to Texas; but Maine and Texas, it may be, have nothing important to communicate."
            </p><br /><p class="author">Henry David Thoreau</p>
            <p>
                "A desk is a dangerous place from which to view the world."
            </p><br /><p class="author">John le Carre</p>
            <p>
                Be careful, though, about your reading in many authors and every type of book. It may be that there is something wayward and unstable in it. 
                You must stay with a limited number of writers and be fed by them if you mean to derive anything that will dwell reliably with you. One who 
                is everywhere is nowhere. Those who travel all the time find that they have many places to stay, but no friendships. The same thing happens to 
                those who do not become intimate with any one author, but let everything rush right through them. Food does not benefit or become part of the 
                body when it is eaten and immediately expelled. Nothing impedes healing as much as frequent change of medications. A wound does not close up 
                when one is always trying out different dressings on it; a seedling that is transplanted repeatedly will never grow strong.
            </p><br /><p class="author">Long and Graver</p>  
        </div>
    </body>
</html>
